{
  "name": "nextera-mvp",
  "version": "0.1.0",
  "description": "NextRealDeal MVP - Battle-first roguelike with deterministic gameplay",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "circular": "madge --circular --extensions ts,tsx src/",
    "graphics:audit": "node scripts/graphics-audit.mjs",
    "graphics:progress": "node scripts/graphics-progress.mjs",
    "graphics:screenshot": "node scripts/graphics-screenshot.mjs",
    "graphics:check": "npm run graphics:audit && npm run graphics:progress"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "pure-rand": "^6.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14",
    "valibot": "^0.42.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.18.10",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "fast-check": "^3.23.2",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.1",
    "madge": "^8.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.20",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "roguelike",
    "deterministic",
    "turn-based",
    "tactical",
    "mvp"
  ],
  "author": "NextEra Team",
  "license": "MIT"
}
