/*
 * NextEra MVP Styles
 * Tailwind CSS v4 + Custom Utilities
 */

@import "tailwindcss";

/* Screen reader only utility */
@layer utilities {
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}

/* Keyboard focus visible styles (accessibility) */
@layer base {
  * {
    outline: none;
  }

  *:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
  }
}

/* Custom scrollbar for better aesthetics */
.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background-color: #f3f4f6;
}

.dark .scrollbar-thin::-webkit-scrollbar-track {
  background-color: #1f2937;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 4px;
}

.dark .scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: #4b5563;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280;
}

/* Kbd element styling */
kbd {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-family: monospace;
  background-color: #e5e7eb;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.dark kbd {
  background-color: #374151;
  border-color: #4b5563;
}

/* Battle animations */
@keyframes damage-float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-30px) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translateY(-60px) scale(1);
    opacity: 0;
  }
}

.animate-damage-float {
  animation: damage-float 1s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

.animate-shake {
  animation: shake 0.3s ease-in-out;
}

/* Golden Sun battle glow effects */
@keyframes battle-glow {
  0%, 100% {
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 16px rgba(255, 215, 0, 0.9));
  }
}

@keyframes enemy-glow {
  0%, 100% {
    filter: drop-shadow(0 0 8px rgba(255, 100, 100, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 16px rgba(255, 100, 100, 0.9));
  }
}

.animate-battle-glow {
  animation: battle-glow 1.5s ease-in-out infinite;
}

.animate-enemy-glow {
  animation: enemy-glow 1.5s ease-in-out infinite;
}

/* Subtle idle breathing animation for sprites */
@keyframes sprite-idle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.sprite-idle {
  animation: sprite-idle 3s ease-in-out infinite;
}

/* Pixel art rendering (for Golden Sun sprites) */
.pixel-art,
.pixelated {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Slide-in animation for opponent cards */
@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in-up {
  animation: slide-in-up 0.6s ease-out forwards;
  opacity: 0; /* Start invisible, animation makes visible */
}

/* Slow pulse for epic title */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

/* Screen transition animations */
@keyframes screen-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes screen-slide-left {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes screen-slide-right {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes screen-crossfade {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-screen-fade {
  animation: screen-fade-in 0.4s ease-out;
}

.animate-screen-slide-left {
  animation: screen-slide-left 0.4s ease-out;
}

.animate-screen-slide-right {
  animation: screen-slide-right 0.4s ease-out;
}

.animate-screen-crossfade {
  animation: screen-crossfade 0.4s ease-out;
}

/* Staggered card entry animations */
@keyframes card-entry {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-card-entry {
  animation: card-entry 0.5s ease-out backwards;
}

/* Button hover enhancements */
.button-hover-lift {
  transition: all 0.2s ease-out;
}

.button-hover-lift:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.button-hover-lift:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Battle entry zoom animation */
@keyframes battle-zoom {
  from {
    transform: scale(1.3);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-battle-entry {
  animation: battle-zoom 0.8s ease-out;
}

/* Card flip animation */
@keyframes card-flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
    opacity: 0.5;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.animate-card-flip {
  animation: card-flip 0.6s ease-in-out;
}

/* Confetti particle animation */
@keyframes confetti-fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(500px) rotate(720deg);
    opacity: 0;
  }
}

.animate-confetti {
  animation: confetti-fall 2s ease-out forwards;
}

/* Flash effect animation (for screen flashes) */
@keyframes flash-fade {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.animate-flash-fade {
  animation: flash-fade 150ms ease-out;
}

/* Respect user's reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .animate-shake,
  .animate-fadeIn,
  .animate-damage-float {
    animation: none !important;
    opacity: 1;
    transform: none !important;
  }
  
  /* Keep transitions minimal for reduced motion */
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

